sonar.organization=T0hsakaR1n126_sopra-fs25-group-10-client
sonar.projectKey=t0hsakar1n126

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=./